<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
<link rel="shortcut icon" href="renan23" type="image/x-icon">
<title>botton</title>
</head>
<body>
<center>
<div>
<table>
<tr>
<td><center><img class="img3" src="renan23"></center></td>
<td>
<p>bem vindo ao perfildo botton</td>
</tr>
</table>
</div>
</center>
</body>
<div class="linha" align="right">

<a href="mailto: renan.muniz@escola.pr.gov.br"><img src="email.png"

width="30px"></a>
<a href="+55 seu telefone"><img src="fone.png" width="30px"></a>
</div>
<body>
<center>
<div class="itens">
<table border="2" CELLSPACING=4 CELLPADDING=4>
<tr> //linha
<td> </td> //colunas
</tr>
</table>
</div>
<div>
<footer class="linha"> </footer>desenvolvido pelo botton</footer>
</div>
</center>
</body>
<div class="lista">
<p></p> // a vida so acab quando voce morre
</div>
</html>